{
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.221.244.121;Database=VMS_Shambhavi;User Id=shambhavi;Password=abc@123;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "VeryLongDevelopmentSecretKeyForVisitorManagementSystem2026",
    "Issuer": "VisitorManagementApi",
    "Audience": "VisitorManagementClient",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}